<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customListViewSurahName">

    <TextView
        android:id="@+id/surahNameEng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="surahNameEng"
        android:textSize="27dp"
        android:textColor="@color/purple_700"
        android:fontFamily="@font/jameelnoorinastaleeqregular"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/surahNameUrdu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="surahNameUrdu"
        android:textColor="@color/green"
        android:fontFamily="@font/jameelnoorinastaleeqregular"
        android:textSize="30dp"
        android:gravity="center"
        tools:ignore="HardcodedText" />


</LinearLayout>
